
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#La suma total de las estadisticas de una carta debe est\u00e1r dada por valorMagia * 20

tarjetaA.id = 1
tarjetaA.nombre = "Mecafrank 3000"
tarjetaA.valorSalud = 50
tarjetaA.valorAtaque = 10
tarjetaA.valorDefensa = 40
tarjetaA.valorMagia = 5

tarjetaB.id = 2
tarjetaB.nombre = "Ruidolf"
tarjetaB.valorSalud = 40
tarjetaB.valorAtaque = 20
tarjetaB.valorDefensa = 30
tarjetaB.valorMagia = 5

tarjetaC.id = 3
tarjetaC.nombre = "Velozilda"
tarjetaC.valorSalud = 25
tarjetaC.valorAtaque = 20
tarjetaC.valorDefensa = 15
tarjetaC.valorMagia = 3

tarjetaD.id = 4
tarjetaD.nombre = "Momiabot"
tarjetaD.valorSalud = 30
tarjetaD.valorAtaque = 10
tarjetaD.valorDefensa = 20
tarjetaD.valorMagia = 3

tarjetaE.id = 5
tarjetaE.nombre = "Digiduende"
tarjetaE.valorSalud = 10
tarjetaE.valorAtaque = 20
tarjetaE.valorDefensa = 10
tarjetaE.valorMagia = 2

tarjetaF.id = 6
tarjetaF.nombre = "Zombie"
tarjetaF.valorSalud = 10
tarjetaF.valorAtaque = 5
tarjetaF.valorDefensa = 25
tarjetaF.valorMagia = 2

tarjetaG.id = 7
tarjetaG.nombre = "Hydracall"
tarjetaG.valorSalud = 40
tarjetaG.valorAtaque = 35
tarjetaG.valorDefensa = 25
tarjetaG.valorMagia = 5

tarjetaH.id = 8
tarjetaH.nombre = "Tubedusa"
tarjetaH.valorSalud = 25
tarjetaH.valorAtaque = 20
tarjetaH.valorDefensa = 35
tarjetaH.valorMagia = 4

tarjetaI.id = 9
tarjetaI.nombre = "Espantachef"
tarjetaI.valorSalud = 30
tarjetaI.valorAtaque = 35
tarjetaI.valorDefensa = 15
tarjetaI.valorMagia = 4

tarjetaJ.id = 10
tarjetaJ.nombre = "Nano Gremlin"
tarjetaJ.valorSalud = 10
tarjetaJ.valorAtaque = 25
tarjetaJ.valorDefensa = 5
tarjetaJ.valorMagia = 2

tarjetaK.id = 11
tarjetaK.nombre = "Piratadroid"
tarjetaK.valorSalud = 30
tarjetaK.valorAtaque = 30
tarjetaK.valorDefensa = 20
tarjetaK.valorMagia = 4

tarjetaL.id = 12
tarjetaL.nombre = "NFT-Gargol"
tarjetaL.valorSalud = 25
tarjetaL.valorAtaque = 25
tarjetaL.valorDefensa = 10
tarjetaL.valorMagia = 3

tarjetaM.id = 13
tarjetaM.nombre = "Invisible"
tarjetaM.valorSalud = 25
tarjetaM.valorAtaque = 0
tarjetaM.valorDefensa = 35
tarjetaM.valorMagia = 3

tarjetaN.id = 14
tarjetaN.nombre = "C\u00edclope"
tarjetaN.valorSalud = 40
tarjetaN.valorAtaque = 10
tarjetaN.valorDefensa = 10
tarjetaN.valorMagia = 3

tarjetaO.id = 15
tarjetaO.nombre = "Esqueletron"
tarjetaO.valorSalud = 5
tarjetaO.valorAtaque = 30
tarjetaO.valorDefensa = 5
tarjetaO.valorMagia = 2

tarjetaP.id = 16
tarjetaP.nombre = "La Vampiresa"
tarjetaP.valorSalud = 35
tarjetaP.valorAtaque = 25
tarjetaP.valorDefensa = 20
tarjetaP.valorMagia = 4

tarjetaQ.id = 17
tarjetaQ.nombre = "DragonThor"
tarjetaQ.valorSalud = 40
tarjetaQ.valorAtaque = 25
tarjetaQ.valorDefensa = 35
tarjetaQ.valorMagia = 5

tarjetaR.id = 18
tarjetaR.nombre = "Fantasmario"
tarjetaR.valorSalud = 40
tarjetaR.valorAtaque = 0
tarjetaR.valorDefensa = 40
tarjetaR.valorMagia = 4

tarjetaS.id = 19
tarjetaS.nombre = "Ogro"
tarjetaS.valorSalud = 45
tarjetaS.valorAtaque = 20
tarjetaS.valorDefensa = 15
tarjetaS.valorMagia = 4

tarjetaT.id = 20
tarjetaT.nombre = "Dr\u00e1cula del futuro"
tarjetaT.valorSalud = 35
tarjetaT.valorAtaque = 30
tarjetaT.valorDefensa = 35
tarjetaT.valorMagia = 5
